{
  "name": "replacement-brunch",
  "version": "2.0.5",
  "description": "Perform generic replacement on your compiled files or assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinbate/replacement-brunch.git"
  },
  "keywords": [
    "brunch",
    "brunchplugin",
    "plugin",
    "replacement",
    "token",
    "regex"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colinbate/replacement-brunch/issues"
  },
  "homepage": "https://github.com/colinbate/replacement-brunch#readme",
  "dependencies": {
    "anymatch": "^1.3.0",
    "glob": "^7.0.0"
  }
}
